NODE_ENV=development

DATABASE_PASSWORD=8jUqnQp0aHvWiI0A
DATABASE = mongodb+srv://khodza:<PASSWORD>@cluster0.gpv93lr.mongodb.net/E-Commerse?retryWrites=true&w=majority

JWT_SECRET = this-is-ultra-secure-secret-password
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

BCRYPT_SALT=12

EMAIL= askoteam.shop@gmail.com 
EMAIL_PASSWORD=thncrtwzkazwvwog